<?xml version="1.0" encoding="utf-8"?>
<!-- Launcher long-press shortcuts (also pinnable to the home screen). -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle"
        android:enabled="true"
        android:icon="@drawable/widget_power_on"
        android:shortcutShortLabel="@string/shortcut_toggle"
        android:shortcutLongLabel="@string/shortcut_toggle_long">
        <intent
            android:action="app.easyvpn.client.TOGGLE"
            android:targetPackage="app.easyvpn.client"
            android:targetClass="app.easyvpn.client.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="fastest"
        android:enabled="true"
        android:icon="@drawable/widget_power_off"
        android:shortcutShortLabel="@string/shortcut_fastest"
        android:shortcutLongLabel="@string/shortcut_fastest_long">
        <intent
            android:action="app.easyvpn.client.FASTEST"
            android:targetPackage="app.easyvpn.client"
            android:targetClass="app.easyvpn.client.MainActivity" />
    </shortcut>
</shortcuts>
